In [ ]:
import os

folder_path = ' MH_bootcamp_Team4/Task10/'

dfs = {}

for file_name in os.listdir(folder_path):
    file_path = os.path.join(folder_path, file_name)
    if file_name.endswith('.csv'):
        df = pd.read_csv(file_path, dtype=str)
    elif file_name.endswith('.xlsx'):
        df = pd.read_excel(file_path, dtype=str)
    else:
        continue

    df_name = os.path.splitext(file_name)[0]
    dfs[df_name] = df

In [ ]:
dfs.keys()

dict_keys(['ambito', 'blue', 'BNA', 'divisa', 'ICL', 'REM', 'UVA'])

In [ ]:
dfs['ambito']['Fecha'] = pd.to_datetime(dfs['ambito']['Fecha'], errors='coerce')
dfs['blue']['Fecha'] = pd.to_datetime(dfs['blue']['Fecha'], errors='coerce')
dfs['divisa']['Fecha'] = pd.to_datetime(dfs['divisa']['Fecha'], errors='coerce')
dfs['ICL']['Fecha'] = pd.to_datetime(dfs['ICL']['Fecha'], errors='coerce')
dfs['REM']['Fecha'] = pd.to_datetime(dfs['REM']['Fecha'], errors='coerce')
dfs['UVA']['Fecha'] = pd.to_datetime(dfs['UVA']['Fecha'], errors='coerce')
dfs['BNA']['Fecha'] = pd.to_datetime(dfs['BNA']['Fecha'], errors='coerce')

In [ ]:
dfs['ambito']['Dólar Ambito'] = dfs['ambito']['Dólar Ambito'].str.replace(',', '.')
dfs['ICL']['ICL'] = dfs['ICL']['ICL'].str.replace(',', '.')
dfs['REM']['REM'] = dfs['REM']['REM'].str.replace(',', '.')
dfs['UVA']['UVA'] = dfs['UVA']['UVA'].str.replace(',', '.')
dfs['divisa']['Dólar Divisa BNA'] = dfs['divisa']['Dólar Divisa BNA'].str.replace(',', '.')

In [ ]:
dfs['blue'] = dfs['blue'].drop(columns=['Unnamed: 0'])

In [ ]:
dfs['blue'][' Dólar Blue '] = dfs['blue'][' Dólar Blue '].str.replace(',', '.')

In [ ]:
dfs['blue']

          Fecha  Dólar Blue
0    2003-01-02         3.37
1    2003-01-02         3.37
2    2003-01-03         3.34
3    2003-01-03         3.34
4    2003-01-06         3.33
...         ...          ...
5375 2023-12-22       985.00
5376 2023-12-26       985.00
5377 2023-12-27       990.00
5378 2023-12-28       990.00
5379 2023-12-29      1015.00

[5380 rows x 2 columns]

In [ ]:

file_path = ' MH_bootcamp_Team4/Task10/indi/Indicadores.csv'
df = pd.read_csv(file_path, encoding='latin1')
df['Fecha'] = pd.to_datetime(df['Fecha'], errors='coerce')
df.columns = [column.strip() for column in df.columns]
df = df.replace(' -   ', np.nan)

In [ ]:
df.columns

Index(['Fecha', 'Dólar BNA', 'Dólar Divisa BNA', 'Dólar Ambito', 'Euro BNA',
       'Dólar Blue', 'Dólar Ahorro', 'Diesel', 'Nafta', 'ICL', 'REM', 'UVA'],
      dtype='object')

In [ ]:
import numpy as np

merged_df = df.merge( dfs['ambito'] , on='Fecha', how='left')

In [ ]:
merged_df['Dólar Ambito_x'].fillna(merged_df['Dólar Ambito_y'], inplace=True)
merged_df.drop(columns=['Dólar Ambito_y','Euro BNA','Dólar Ahorro','Diesel','Nafta'], inplace=True)

In [ ]:
merged_df

,Fecha,Dólar BNA,Dólar Divisa BNA,Dólar Ambito_x,Dólar Blue,ICL,REM,UVA
0,2003-02-01,3.36,3.35,3.38,NaN,NaN,NaN,NaN
1,2003-03-01,3.33,3.34,3.36,NaN,NaN,NaN,NaN
2,2003-06-01,3.33,3.33,3.35,NaN,NaN,NaN,NaN
3,2003-07-01,3.29,3.28,3.30,NaN,NaN,NaN,NaN
4,2003-08-01,3.29,3.30,3.32,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5173,2023-12-22,NaN,NaN,843.78,NaN,NaN,NaN,NaN
5174,2023-12-26,NaN,NaN,843.55,NaN,NaN,NaN,NaN
5175,2023-12-27,NaN,NaN,843.51,NaN,NaN,NaN,NaN
5176,2023-12-28,NaN,NaN,844.66,NaN,NaN,NaN,NaN
5177,2023-12-29,NaN,NaN,847.11,NaN,NaN,NaN,NaN

In [ ]:
merged_df2 = merged_df.merge( dfs['blue'] , on='Fecha', how='left')
#dict_keys(['ambito', 'blue', 'BNA', 'divisa', 'ICL', 'REM', 'UVA'])
merged_df2['Dólar Blue'].fillna(merged_df2[' Dólar Blue '], inplace=True)
merged_df2.drop(columns=[' Dólar Blue '], inplace=True)
merged_df2

,Fecha,Dólar BNA,Dólar Divisa BNA,Dólar Ambito_x,Dólar Blue,ICL,REM,UVA
0,2003-02-01,3.36,3.35,3.38,NaN,NaN,NaN,NaN
1,2003-03-01,3.33,3.34,3.36,NaN,NaN,NaN,NaN
2,2003-06-01,3.33,3.33,3.35,NaN,NaN,NaN,NaN
3,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
4,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5821,2023-12-22,NaN,NaN,843.78,985.00,NaN,NaN,NaN
5822,2023-12-26,NaN,NaN,843.55,985.00,NaN,NaN,NaN
5823,2023-12-27,NaN,NaN,843.51,990.00,NaN,NaN,NaN
5824,2023-12-28,NaN,NaN,844.66,990.00,NaN,NaN,NaN
5825,2023-12-29,NaN,NaN,847.11,1015.00,NaN,NaN,NaN

In [ ]:
merged_df3 = merged_df2.merge( dfs['divisa'] , on='Fecha', how='left')
merged_df3['Dólar Divisa BNA_x'].fillna(merged_df3['Dólar Divisa BNA_y'], inplace=True)
merged_df3.drop(columns=['Dólar Divisa BNA_y' ], inplace=True)

merged_df3

,Fecha,Dólar BNA,Dólar Divisa BNA_x,Dólar Ambito_x,Dólar Blue,ICL,REM,UVA
0,2003-02-01,3.36,3.35,3.38,NaN,NaN,NaN,NaN
1,2003-03-01,3.33,3.34,3.36,NaN,NaN,NaN,NaN
2,2003-06-01,3.33,3.33,3.35,NaN,NaN,NaN,NaN
3,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
4,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5821,2023-12-22,NaN,804.78,843.78,985.00,NaN,NaN,NaN
5822,2023-12-26,NaN,806.88,843.55,985.00,NaN,NaN,NaN
5823,2023-12-27,NaN,807.43,843.51,990.00,NaN,NaN,NaN
5824,2023-12-28,NaN,807.98,844.66,990.00,NaN,NaN,NaN
5825,2023-12-29,NaN,808.48,847.11,1015.00,NaN,NaN,NaN

In [ ]:
merged_df4 = merged_df3.merge( dfs['BNA'] , on='Fecha', how='left')
merged_df4['Dólar BNA_x'].fillna(merged_df4['Dólar BNA_y'], inplace=True)
merged_df4.drop(columns=['Dólar BNA_y'], inplace=True)

merged_df4

,Fecha,Dólar BNA_x,Dólar Divisa BNA_x,Dólar Ambito_x,Dólar Blue,ICL,REM,UVA
0,2003-02-01,3.36,3.35,3.38,NaN,NaN,NaN,NaN
1,2003-03-01,3.33,3.34,3.36,NaN,NaN,NaN,NaN
2,2003-06-01,3.33,3.33,3.35,NaN,NaN,NaN,NaN
3,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
4,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5821,2023-12-22,824.5001,804.78,843.78,985.00,NaN,NaN,NaN
5822,2023-12-26,826.7501,806.88,843.55,985.00,NaN,NaN,NaN
5823,2023-12-27,827.2501,807.43,843.51,990.00,NaN,NaN,NaN
5824,2023-12-28,827.7501,807.98,844.66,990.00,NaN,NaN,NaN
5825,2023-12-29,828.2501,808.48,847.11,1015.00,NaN,NaN,NaN

In [ ]:
merged_df5 = merged_df4.merge( dfs['ICL'] , on='Fecha', how='left')
merged_df5['ICL_x'].fillna(merged_df5['ICL_y'], inplace=True)
merged_df5.drop(columns=['ICL_y'], inplace=True)

merged_df5

,Fecha,Dólar BNA_x,Dólar Divisa BNA_x,Dólar Ambito_x,Dólar Blue,ICL_x,REM,UVA
0,2003-02-01,3.36,3.35,3.38,NaN,NaN,NaN,NaN
1,2003-03-01,3.33,3.34,3.36,NaN,NaN,NaN,NaN
2,2003-06-01,3.33,3.33,3.35,NaN,NaN,NaN,NaN
3,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
4,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5821,2023-12-22,824.5001,804.78,843.78,985.00,7.18,NaN,NaN
5822,2023-12-26,826.7501,806.88,843.55,985.00,7.27,NaN,NaN
5823,2023-12-27,827.2501,807.43,843.51,990.00,7.29,NaN,NaN
5824,2023-12-28,827.7501,807.98,844.66,990.00,7.32,NaN,NaN
5825,2023-12-29,828.2501,808.48,847.11,1015.00,7.34,NaN,NaN

In [ ]:
merged_df6 = merged_df5.merge( dfs['UVA'] , on='Fecha', how='left')
merged_df6['UVA_x'].fillna(merged_df6['UVA_y'], inplace=True)
merged_df6.drop(columns=['UVA_y'], inplace=True)

merged_df6

,Fecha,Dólar BNA_x,Dólar Divisa BNA_x,Dólar Ambito_x,Dólar Blue,ICL_x,REM,UVA_x
0,2003-02-01,3.36,3.35,3.38,NaN,NaN,NaN,NaN
1,2003-03-01,3.33,3.34,3.36,NaN,NaN,NaN,NaN
2,2003-06-01,3.33,3.33,3.35,NaN,NaN,NaN,NaN
3,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
4,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5821,2023-12-22,824.5001,804.78,843.78,985.00,7.18,NaN,449.22
5822,2023-12-26,826.7501,806.88,843.55,985.00,7.27,NaN,450.97
5823,2023-12-27,827.2501,807.43,843.51,990.00,7.29,NaN,458.03
5824,2023-12-28,827.7501,807.98,844.66,990.00,7.32,NaN,459.81
5825,2023-12-29,828.2501,808.48,847.11,1015.00,7.34,NaN,461.6

In [ ]:
#
dfs['REM'].set_index('Fecha', inplace=True)

dfs['REM_daily'] = dfs['REM'].resample('D').ffill()

dfs['REM_daily'].reset_index(inplace=True)

In [ ]:
merged_df7 = merged_df6.merge( dfs['REM_daily'] , on='Fecha', how='left')
merged_df7['REM_x'].fillna(merged_df7['REM_y'], inplace=True)
merged_df7.drop(columns=['REM_y'], inplace=True)

merged_df7

,Fecha,Dólar BNA_x,Dólar Divisa BNA_x,Dólar Ambito_x,Dólar Blue,ICL_x,REM_x,UVA_x
0,2003-02-01,3.36,3.35,3.38,NaN,NaN,NaN,NaN
1,2003-03-01,3.33,3.34,3.36,NaN,NaN,NaN,NaN
2,2003-06-01,3.33,3.33,3.35,NaN,NaN,NaN,NaN
3,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
4,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5821,2023-12-22,824.5001,804.78,843.78,985.00,7.18,226.7,449.22
5822,2023-12-26,826.7501,806.88,843.55,985.00,7.27,226.7,450.97
5823,2023-12-27,827.2501,807.43,843.51,990.00,7.29,226.7,458.03
5824,2023-12-28,827.7501,807.98,844.66,990.00,7.32,226.7,459.81
5825,2023-12-29,828.2501,808.48,847.11,1015.00,7.34,226.7,461.6

In [ ]:
merged_df7[['Dólar BNA_x', 'Dólar Divisa BNA_x','Dólar Ambito_x','Dólar Blue']] = merged_df7[['Dólar BNA_x', 'Dólar Divisa BNA_x','Dólar Ambito_x','Dólar Blue']].fillna(method='bfill')

In [ ]:
merged_df7

,Fecha,Dólar BNA_x,Dólar Divisa BNA_x,Dólar Ambito_x,Dólar Blue,ICL_x,REM_x,UVA_x
0,2003-02-01,3.36,3.35,3.38,2.79,NaN,NaN,NaN
1,2003-03-01,3.33,3.34,3.36,2.79,NaN,NaN,NaN
2,2003-06-01,3.33,3.33,3.35,2.79,NaN,NaN,NaN
3,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
4,2003-07-01,3.29,3.28,3.30,2.79,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5821,2023-12-22,824.5001,804.78,843.78,985.00,7.18,226.7,449.22
5822,2023-12-26,826.7501,806.88,843.55,985.00,7.27,226.7,450.97
5823,2023-12-27,827.2501,807.43,843.51,990.00,7.29,226.7,458.03
5824,2023-12-28,827.7501,807.98,844.66,990.00,7.32,226.7,459.81
5825,2023-12-29,828.2501,808.48,847.11,1015.00,7.34,226.7,461.6

In [ ]:

merged_df7.columns = merged_df7.columns.str.replace('x', '').str.replace('y', '').str.replace('_', '').str.lower()
merged_df7.rename(columns=lambda x: x.replace('dólar', 'dolar'), inplace=True)

In [ ]:
merged_df7.columns = merged_df7.columns.str.strip()
merged_df7.set_index('fecha', inplace=True)
merged_df7.to_csv('indicadores_economicos_AR-transform.csv')